server {
    listen       80;
    server_name  localhost;

    # Warning: this is needed for gaia roles
    ignore_invalid_headers off;


    location /coding-dojo/ {
        proxy_pass https://client:8080/;
    }



}
